# online-banking-app

./: GetirCase.sln  README.md
GetirCase.Api/: GetirCase.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GetirCase.Api/Common/: SeedData.cs
GetirCase.Api/Controllers/: AccountsController.cs  CustomersController.cs  TransactionsController.cs
GetirCase.Api/DTO/: AccountDTO.cs  CustomerDTO.cs  CustomerWithAccountsDTO.cs  LoginDTO.cs  SaveAccountDTO.cs  SaveCustomerDTO.cs  SaveTransactionDTO.cs  TransactionDTO.cs
GetirCase.Api/Mapping/: MappingProfile.cs
GetirCase.Api/Properties/: launchSettings.json
GetirCase.Api/Validators/: LoginDTOValidator.cs  SaveAccountDTOValidator.cs  SaveCustomerDTOValidator.cs  SaveTransactionDTOValidator.cs
GetirCase.Core/: GetirCase.Core.csproj  IUnitOfWork.cs
GetirCase.Core/Middlewares/: ResponseWrapper.cs
GetirCase.Core/Models/: Account.cs  ApiError.cs  CommonApiResponse.cs  Customer.cs  Login.cs  Token.cs  Transaction.cs
GetirCase.Core/Repositories/: IAccountRepository.cs  ICustomerRepository.cs  IRepository.cs  ITransactionRepository.cs
GetirCase.Core/Services/: IAccountService.cs  ICustomerService.cs  ITransactionService.cs
GetirCase.Core/Utils/: Helper.cs
GetirCase.Data/: GetirCase.Data.csproj  GetirCaseDbContext.cs  UnitOfWork.cs
GetirCase.Data/Configurations/: AccountConfiguration.cs  CustomerConfiguration.cs  TransactionConfiguration.cs
GetirCase.Data/Migrations/: 20220129221652_InitialCreate.Designer.cs  20220129221652_InitialCreate.cs  20220129221705_SeedCustomersAndAccountsTables.Designer.cs  20220129221705_SeedCustomersAndAccountsTables.cs  GetirCaseDbContextModelSnapshot.cs
GetirCase.Data/Repositories/: AccountRepository.cs  CustomerRepository.cs  Repository.cs  TransactionRepository.cs
GetirCase.Services/: AccountService.cs  CustomerService.cs  GetirCase.Services.csproj  TransactionService.cs
